<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OnnxEngines\OnnxEngines.csproj" />
	  <ProjectReference Include="..\SD1.5Engine\SD1.5Engine.csproj" />
	</ItemGroup>

</Project>