# WpfAiRunner

./: LamaWpf.sln  README.md  WpfAiRunner.sln  download_models.ps1
LamaEngine/: LamaEngine.csproj  LamaInpainter.cs
LamaWpf/: App.xaml  App.xaml.cs  LamaWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
OnnxEngines/: BaseOnnxEngine.cs  OnnxEngines.csproj
OnnxEngines/Colorization/: ColorizationEngine.cs
OnnxEngines/Depth/: DepthEstimator.cs
OnnxEngines/Face/: FaceDetector.cs  IFaceDetector.cs  YoloFaceDetector.cs
OnnxEngines/Lama/: LamaInpainter.cs
OnnxEngines/RemoveBg/: RmbgEngine.cs
OnnxEngines/Sam/: ISamSegmenter.cs  Sam2Segmenter.cs  SamSegmenter.cs
OnnxEngines/Style/: AnimeGanEngine.cs
OnnxEngines/Upscaling/: RealEsrganEngine.cs
OnnxEngines/Utiles/: ColorMapper.cs  OnnxHelper.cs  TensorHelper.cs
SD1.5Engine/: SD1.5Engine.cs  SD1.5Engine.csproj
SamEngine/: Sam2Segmenter.cs  SamEngine.csproj  SamSegmenter.cs
WpfAiRunner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAiRunner.csproj
WpfAiRunner/Resources/: Styles.xaml
WpfAiRunner/Views/: AnimeGanView.xaml  AnimeGanView.xaml.cs  BaseAiView.cs  ColorizationView.xaml  ColorizationView.xaml.cs  DepthView.xaml  DepthView.xaml.cs  FaceView.xaml  FaceView.xaml.cs  LamaView.xaml  LamaView.xaml.cs  OcrView.xaml  OcrView.xaml.cs  RealEsrganView.xaml  RealEsrganView.xaml.cs  RmbgView.xaml  RmbgView.xaml.cs  SDView.xaml  SDView.xaml.cs  SamView.xaml  SamView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
