<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260211" />
		<PackageReference Include="Sdcb.Paddle2Onnx.runtime.win64" Version="1.0.0.2" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />
		<PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
	</ItemGroup>

</Project>