<local:BaseAiView x:Class="WpfAiRunner.Views.SamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAiRunner.Views"
             Background="{StaticResource BgDark}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BgCard}" CornerRadius="8" Padding="10" Margin="0,0,0,10">
            <DockPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox x:Name="CboModelType" Width="110" Margin="0,0,8,0" SelectedIndex="1" SelectionChanged="CboModelType_SelectionChanged">
                        <ComboBoxItem Content="MobileSAM" />
                        <ComboBoxItem Content="SAM 2" />
                    </ComboBox>

                    <Button x:Name="BtnLoadModels" Content="1. 📂 Load Models..." Width="140" Click="BtnLoadModels_Click"/>
                    <CheckBox x:Name="ChkUseGpu" Content="Use GPU" Click="ChkUseGpu_Click"/>

                    <Button x:Name="BtnOpenImage" Content="2. 🖼️ Open Image" Width="140" IsEnabled="False" Click="BtnOpenImage_Click"/>

                    <Button x:Name="BtnReset" Content="Clear Mask" Width="100" IsEnabled="False" Click="BtnReset_Click"/>

                    <ComboBox x:Name="CboMaskCandidates" Width="160" Margin="10,0,0,0" IsEnabled="False"
                              SelectionChanged="CboMaskCandidates_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="8,0,0,0">
                    <ProgressBar x:Name="PbarLoading" Width="100" Height="4" Margin="0,0,8,0" Visibility="Collapsed" IsIndeterminate="True"/>
                    <TextBlock x:Name="TxtStatus" VerticalAlignment="Center" Foreground="{StaticResource AccentColor}"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource CardBorder}">
            <Grid>
                <Grid x:Name="InputLayer">
                    <Image x:Name="ImgInput"
                           Stretch="Uniform"
                           SnapsToDevicePixels="True"
                           MouseLeftButtonDown="ImgInput_MouseLeftButtonDown"
                           SizeChanged="ImgInput_SizeChanged"/>

                    <Image x:Name="ImgMask"
                           Stretch="Uniform"
                           Opacity="0.45"
                           IsHitTestVisible="False"
                           SnapsToDevicePixels="True"/>

                    <Canvas x:Name="PointOverlay"
                            IsHitTestVisible="False"
                            SnapsToDevicePixels="True"/>

                    <TextBlock x:Name="TxtOverlay"
                               Text="Open image and click to segment."
                               Foreground="{StaticResource TextSecondary}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BaseAiView>