<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HPPH.SkiaSharp" Version="1.0.0" />
    <PackageReference Include="StableDiffusion.NET" Version="4.6.0" />
    <PackageReference Include="StableDiffusion.NET.Backend.Cuda12.Windows" Version="4.6.0" />
  </ItemGroup>

</Project>
